// generated from rosidl_adapter/resource/msg.idl.em
// with input from swd_ros2_controllers/msg/SafetyFunctions.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module swd_ros2_controllers {
  module msg {
    @verbatim (language="comment", text=
      "This message provides information about CiA 402-4 CANopen safety drive functions." "\n"
      "True if the safety drive function is enabled.")
    struct SafetyFunctions {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Safe Torque Off (STO)")
      boolean safe_torque_off;

      @verbatim (language="comment", text=
        "Safe Brake Control (SBC)")
      boolean safe_brake_control;

      @verbatim (language="comment", text=
        "Safety Limited Speed 1 (SLS_1)")
      boolean safety_limited_speed_1;

      @verbatim (language="comment", text=
        "Safety Limited Speed 2 (SLS_2)")
      boolean safety_limited_speed_2;

      @verbatim (language="comment", text=
        "Safe Direction Indication (positive)")
      boolean safe_direction_indication_forward;

      @verbatim (language="comment", text=
        "Safe Direction Indication (negative)")
      boolean safe_direction_indication_backward;
    };
  };
};
